# Labyrinth

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/bandev/labyrinth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bandev/labyrinth/: About.kt  AboutActivity.kt  BiometricFailAct.kt  BiometricFailActivity.kt  ChipInfoSheet.kt  CircleTransform.kt  Commit.kt  CommitActivity.kt  Connection.kt  EventBus.kt  FirstFragment.kt  Groups.kt  GroupsAct.kt  GroupsActivity.kt  GroupsListActivity.kt  InfoGroup.kt  MainAct.kt  MainActivity.kt  NewProjectActivity.kt  NoInternetAct.kt  NoInternetActivity.kt  OldProjectActivity.kt  OtherProfile.kt  OthersProfileAct.kt  PinSomething.kt  ProfileAct.kt  ProfileActivity.kt  ProfileKeysAct.kt  Project.kt  ProjectAct.kt  ProjectActivity.kt  ProjectStats.kt  ProjectStatsChipGroup.kt  ProjectsListActivity.kt  RoundedTransform.kt  Search.kt  SearchActivity.kt  SecondFragment.kt  SettingsAct.kt  Splash.kt  (+5 more)
app/src/main/java/org/bandev/labyrinth/account/: Authenticator.kt  Manager.kt  Profile.kt  Provider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/org/bandev/labyrinth/account/activities/: NewStatus.kt  ProfileEmailsAct.kt  ProfileGroupsAct.kt  ProfileStatusAct.kt  ProfileTokenAct.kt
app/src/main/java/org/bandev/labyrinth/activities/: HomeActivity.kt  ProjectActivity.kt
app/src/main/java/org/bandev/labyrinth/adapters/: BranchSelectorAdapter.kt  CommitAdapterVague.kt  CommitDiffAdapter.kt  EmailListAdapter.kt  FileViewAdapter.kt  GpgKeysItemAdapter.kt  GroupOrProjectListAdapter.kt  InfoListAdapter.kt  IssueAdapter.kt  IssueNotesAdapter.kt  Issues.kt  MergeRequestAdapter.kt  PinListAdapter.kt  SshKeysItemAdapter.kt  StatusListAdapter.kt  TodoAdapter.kt  TokenListAdapter.kt  UserAdapter.kt  groupOrProjectListAdapter.kt  issues.kt
app/src/main/java/org/bandev/labyrinth/apis/: Explore.kt  Pins2.kt
app/src/main/java/org/bandev/labyrinth/core/: Animations.kt  Api.kt  Appearance.kt  Central.kt  Compatability.kt  Compatibility.kt  Connection.kt  GlobalVars.kt  GraphQLQueryCreator.kt  Helpful.kt  Notify.kt  Pins.kt  Type.kt  User.kt  api.kt  global.kt
app/src/main/java/org/bandev/labyrinth/intro/: First.kt  Second.kt  first.kt
app/src/main/java/org/bandev/labyrinth/models/: Commit.kt
app/src/main/java/org/bandev/labyrinth/projects/: BranchSelector.kt  Commits.kt  FileViewer.kt  IndividualCommit.kt  IndividualFileViewer.kt  IndividualIssue.kt  IndividualMR.kt  Issues.kt  IssuesList.kt  MergeRequests.kt  NewIssue.kt  ReadMe.kt  ReduceStorageSize.kt  issues_list.kt  readme.kt  reduceStorageSize.kt
app/src/main/java/org/bandev/labyrinth/recycleradapters/: GroupRecyclerAdapter.kt  InfoRecyclerAdapter.kt  MemberRecyclerAdapter.kt  MergeRequestRecyclerAdapter.kt  ProjectOnExploreAdapter.kt  ProjectRecyclerAdapter.kt
app/src/main/java/org/bandev/labyrinth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/bandev/labyrinth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/bandev/labyrinth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/bandev/labyrinth/widget/: NonScollListView.kt
app/src/main/java/org/bandev/labyrinth/widgets/: About.kt  NonScrollListView.kt
app/src/main/java/org/bandev/libraries/NonScroll/: ListView.kt  NonScrollListView.kt
app/src/main/java/org/bandev/libraries/profilepicture/: PFPView.kt
app/src/main/res/drawable/: back.xml  ic_additions.xml  ic_alert.xml  ic_at.xml  ic_back.xml  ic_back_white.xml  ic_branch.xml  ic_canceled.xml  ic_check.xml  ic_code.xml  ic_commit.xml  ic_communication.xml  ic_confirm.xml  ic_contributor.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_failed.xml  ic_file.xml  ic_folder.xml  ic_forks.xml  ic_globe.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_issue.xml  ic_issue_new.xml  ic_key.xml  ic_left.xml  ic_location.xml  ic_logo.xml  ic_menu.xml  ic_message.xml  ic_messages.xml  ic_more.xml  ic_notifications_black_24dp.xml  ic_open_in_browser.xml  ic_opened.xml  (+29 more)
app/src/main/res/drawable-v24/: toolbar_line.xml  toolbar_line_both.xml
app/src/main/res/layout/: about_activity.xml  account_new_status.xml  activity_about.xml  activity_biometric_fail.xml  activity_commits_list.xml  activity_intro_first.xml  activity_intro_second.xml  activity_main.xml  activity_no_internet.xml  activity_opening.xml  activity_opening_two.xml  activity_pin_new.xml  branch_selector.xml  branch_selector_adapter.xml  chip_bottom_sheet.xml  commit_content.xml  commit_diff_adapter.xml  commit_list_view.xml  commit_list_view_vague.xml  content_commits_list.xml  content_issues_list.xml  content_main.xml  contributors_list.xml  emails_item.xml  file_content.xml  file_view_adapter.xml  file_viewer.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  group_act.xml  group_content.xml  group_list_view.xml  group_recycler_adapter.xml  groups_list_activity.xml  home_activity.xml  home_content_bottom.xml  home_content_top.xml  individual_commit.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml  keys_menu.xml  menu_commit.xml  menu_issues.xml  menu_main.xml  menu_new_issue.xml  menu_new_status.xml  menu_status.xml  profile_menu.xml  project_menu.xml  search.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  materialColours.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  header_preferences.xml  root_preferences.xml  searchable.xml  syncadapter.xml
app/src/test/java/org/bandev/labyrinth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
