apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.bandev.labyrinth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 500002
        versionName "v0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Android-Iconics - https://github.com/mikepenz/Android-Iconics
    def iconics_version = "5.3.0-b01"
    implementation "com.mikepenz:iconics-core:$iconics_version"
    implementation "com.mikepenz:iconics-views:$iconics_version"
    implementation 'com.mikepenz:octicons-typeface:11.1.0.0-kotlin@aar'

    // Coil-kt - https://github.com/coil-kt/coil
    implementation 'io.coil-kt:coil:1.2.1'

    // Junit - https://junit.org
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha06'

    // NEW markdown renderor // OLD IS STILL IN USE FOR NOW
    implementation 'io.noties.markwon:core:4.6.2'

    // GitDiffTextView - https://github.com/jackdevey/GitDiffTextView
    implementation 'com.github.jackdevey:GitDiffTextView:1.0.0'

    // Materal Design - https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.3.0'

    // OkHttp - https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Emojify - https://github.com/AniTrend/android-emojify
    implementation 'com.github.wax911:android-emojify:1.5.3'

    // Sheets - https://github.com/maxkeppeler/sheets
    def sheets_version = "2.2.3"
    implementation "com.maxkeppeler.sheets:core:$sheets_version"
    implementation "com.maxkeppeler.sheets:info:$sheets_version"
    implementation "com.maxkeppeler.sheets:options:$sheets_version"
    implementation "com.maxkeppeler.sheets:input:$sheets_version"

    // EventBus - https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Fast Android Networking - https://github.com/amitshekhariitbhu/Fast-Android-Networking
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:v1.0.2'

    // CodeView = https://github.com/jackdevey/codeview
    implementation 'me.jackdevey:codeview:1.0.5'
}