<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="org.bandev.labyrinth.settingsAct$MessagesFragment"
        app:icon="@drawable/ic_messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="org.bandev.labyrinth.settingsAct$SyncFragment"
        app:icon="@drawable/ic_sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

</PreferenceScreen>