<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance" >
        <ListPreference
            android:animateLayoutChanges="true"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:title="App Theme"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Security" >

        <SwitchPreferenceCompat
            app:key="biometric"
            app:summary="Require biometric authentication to open app"
            app:title="Biometric Login" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Account &amp; Sync" >

        <SwitchPreferenceCompat
            app:key="async"
            app:summary="Automatically sync your account with GitLab"
            app:title="Auto Sync" />

        <Preference
            app:key="sync"
            app:summary="Sync your account with GitLab manually"
            app:title="Sync Manually" />

        <Preference
            app:key="delete"
            app:summary="Remove your GitLab account from this device"
            app:title="Remove Account" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Information" >

        <Preference
            app:key="about"
            app:summary="View app details"
            app:title="About" />

    </PreferenceCategory>

</PreferenceScreen>